# Meshkah

./: .gitattributes  Meshkah.csproj  Meshkah.sln  Problems.md  Program.cs  README.md  appsettings.json
.github/workflows/: main.yml
Controllers/: AuthController.cs  GroupTypesController.cs  GroupsController.cs  HomeController.cs  PointsController.cs  PointsTransactionsController.cs  StudentController.cs  UsersController.cs
Models/: ErrorViewModel.cs  Group.cs  GroupType.cs  MeshkahContext.cs  MoneyMovement.cs  MoneyTransaction.cs  Point.cs  PointsTransaction.cs  PonitType.cs  Role.cs  User.cs  UserGroupMapping.cs  UserRoleMapping.cs
Properties/: launchSettings.json
ViewModels/: AuthVM.cs  CreateUserVM.cs  PointsTransactionVM.cs  SearchUsersVM.cs  TransferMoneyVM.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  SignUp.cshtml  Waiting.cshtml
Views/GroupTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Points/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PointsTransactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _StrudentLayout.cshtml
Views/Student/: Index.cshtml  MoneyHistory.cshtml  PointsHistory.cshtml  TransferMoney.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingUsers.cshtml
